<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="errorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="welcome.Controller">
   <children>
      <Label id="error_lable" contentDisplay="CENTER" layoutX="8.0" layoutY="136.0" text="Out of service">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
       <Button fx:id="error" layoutX="268.0" layoutY="260.0" mnemonicParsing="false" onAction="#error" text="Logout" />
   </children>
</AnchorPane>
