<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pinchangePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="welcome.Controller">
    <children>
        <Label layoutX="48.0" layoutY="112.0" text="Enter New PIN" />
        <Label layoutX="39.0" layoutY="165.0" text="Confirm New PIN" />

        <Button layoutX="250.0" layoutY="252.0" mnemonicParsing="false" onAction="#pinchangeTrans" text="Confirm" />
      <TextField layoutX="194.0" layoutY="107.0" fx:id="newpin" />
      <TextField layoutX="194.0" layoutY="160.0" fx:id="confirmnewpin" />
    </children>
</AnchorPane>
